<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style6.css" />
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
  </head>
  <body>
      <header class="box1 black-background">
           <a href="https://www.apple.com/es/"><img class="apple" src="./assets/Apple-logo-grey-880x625.png"></a>
           <a class="head" href="https://www.apple.com/es/mac/">Mac</a>
           <a class="head" href=https://www.apple.com/es/ipad/"">iPad</a>
           <a class="head" href=https://www.apple.com/es/iphone/"">iPhone</a>
           <a class="head" href="https://www.apple.com/es/watch/">Watch</a>
           <a class="head" href="https://www.apple.com/es/tv/">TV</a>
           <a class="head" href="https://www.apple.com/es/music/">Music</a>
           <a class="head" href="https://support.apple.com/es-es">Soporte</a>
      </header>
    <div>
        <div>
                 <p class="small-text">Disfruta de financiación al 0% en 24 mese. Compra online con envio rapido y gratuito*</p>
                 <p class="p-orange">Nuevo</p>
                 <h1>MacBook Air</h1>
                 <h2>Ultraligero. Supersónico.</h2>
                 <p class="price-text">Desde 1.199€</p>
            <div>
                 <a class="button" href="https://www.apple.com/es/shop/buy-mac/macbook-air">Comprar</a>
            </div>
            <div>
                 <a class="info" href="https://www.apple.com/es/macbook-air/">Más información ></a>
            </div>
                 <img src="./assets/macbook-horizontal.jpg" class="Macbook">
         </div>
         <div class="box grey-background">
                 <h3>Accesorios</h3>
                 <h4>Encuentra aliados para tu MacBook Pro.</h4>
                 <a class="button" href="https://www.apple.com/es/shop/mac/accessories">Ver</a>
            <div>
                <img class="Tools" src="./assets/apple-tools.jpg" >
            </div>
        </div>
        <div class="box grey-background">
                 <h5>Apple Trade In</h5>
                 <h6>Convierte el Mac que&nbsp;tienes en&nbsp;el&nbsp;que&nbsp;quieres.</h6>
                 <p class="Descripcion">Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el palaneta.</p>
            <div>
                 <a href="https://www.apple.com/es/trade-in/">Calcular el valor de tu Mac ></a>
            </div>
            <div>
                 <img class="laptop" src="./assets/laptop-cover.jpg">
            </div>   
        </div>
        <div>
             <div>
                 <img class="caja" src="./assets/box.png" >
            </div>
            <div class="box-white-background">
                 <h7 class="entrega">Entrega gratuita</h7>
                 <p class="envio">Y devolucion tambien gratuita.</p>
                 <p class="envio">Consulta la fecha de entrega al pagar</p>
                 <a href="https://www.apple.com/es/shop/shipping-pickup">Más información ></a>
            </div>
         </div>
    </div>
    <footer class="box2 white-background">
         <a class="foot" href="https://www.apple.com/es/legal/privacy/">Politica de privacidad</a>
         <a class="foot" href="https://www.apple.com/legal/privacy/es/cookies/">Uso de cookies</a>
         <a class="foot" href="https://www.apple.com/es/legal/terms/site.html">Condiciones de uso</a>
         <a class="foot" href="https://www.apple.com/es/shop/goto/help/sales_refunds">Ventas y reembolsos</a>
         <a class="foot" href="https://www.apple.com/es/legal/">Avisos legales</a>
         <a class="foot" href="https://www.apple.com/es/sitemap/">Mapa del sitio</a>
    </footer>
  </body>
</html>
